# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Shinjo Park <kde@peremen.name>, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-09 00:47+0000\n"
"PO-Revision-Date: 2021-05-28 02:45+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#: package/contents/config/config.qml:10
#, kde-format
msgid "Appearance"
msgstr "모양"

#: package/contents/config/config.qml:15
#, kde-format
msgid "%1 Details"
msgstr "%1 정보"

#: package/contents/config/config.qml:21
#, kde-format
msgid "Sensors Details"
msgstr "센서 정보"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "시스템 모니터"

#: package/contents/ui/main.qml:55
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "시스템 모니터 열기…"
