# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# giovanni <g.sora@tiscali.it>, 2017, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-22 00:46+0000\n"
"PO-Revision-Date: 2022-01-22 10:58+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.1\n"

#: shellpackage.cpp:26 shellpackage.cpp:27
#, kde-format
msgid "Applets furniture"
msgstr "Accessorio de applets"

#: shellpackage.cpp:28
#, kde-format
msgid "Explorer UI for adding widgets"
msgstr "UI de Explorer (explorator) pro adder widgets"

#: shellpackage.cpp:29
#, kde-format
msgid "User interface for the views that will show containments"
msgstr "Interfacie de usator pro vista que montrara containments (contentos)"

#: shellpackage.cpp:37
#, kde-format
msgid "Default layout file"
msgstr "File de disposition (layout) predefinite"

#: shellpackage.cpp:38
#, kde-format
msgid "Default plugins for containments, containmentActions, etc."
msgstr "Plugins predefinite per containments, containmentActions, etc."

#: shellpackage.cpp:43
#, kde-format
msgid "Error message shown when an applet fails to load"
msgstr "Message de error monstrate quando un applet falle a cargar"

#: shellpackage.cpp:44
#, kde-format
msgid "QML component that shows an applet in a popup"
msgstr "Componente de QML que monstra un applet in un popup"

#: shellpackage.cpp:48
#, kde-format
msgid ""
"Compact representation of an applet when collapsed in a popup, for instance "
"as an icon. Applets can override this component."
msgstr ""
"Representation compacte de un applet quando il plica in un popup, pro "
"exemplo como un icone. Applets pote  ultrapassar iste componente."

#: shellpackage.cpp:53
#, kde-format
msgid "QML component for the configuration dialog for applets"
msgstr "Componente QML per le dialogo de configuration pro applets"

#: shellpackage.cpp:56
#, kde-format
msgid "QML component for the configuration dialog for containments"
msgstr "Componente  QML per le dialogo de configuration per containments"

#: shellpackage.cpp:57
#, kde-format
msgid "Panel configuration UI"
msgstr "UI de configuration de pannello"

#: shellpackage.cpp:60
#, kde-format
msgid "QML component for choosing an alternate applet"
msgstr "Componente de QML per seliger un applet alternate"

#: shellpackage.cpp:63
#, kde-format
msgid "QML component for the configuration dialog of containments"
msgstr "Componente  QML per le dialogo de configuration de containments"

#: shellpackage.cpp:66
#, kde-format
msgid "Widgets explorer UI"
msgstr "UI explorator de widgets"

#: shellpackage.cpp:70
#, kde-format
msgid ""
"A UI for writing, loading and running desktop scripts in the current live "
"session"
msgstr ""
"Un UI per scriber, cargar e executar scripts de  scriptorio in le session "
"vive (live) currente"
