# Translation of plasma_applet_org.kde.plasma.mediacontroller.po to Brazilian Portuguese
# Copyright (C) 2014-2016 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2016.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2016, 2017, 2018, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.mediacontroller\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-02 01:06+0000\n"
"PO-Revision-Date: 2022-10-19 16:17-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/AlbumArtStackView.qml:181
#, kde-format
msgid "No title"
msgstr "Sem título"

#: package/contents/ui/AlbumArtStackView.qml:181
#: package/contents/ui/main.qml:82
#, kde-format
msgid "No media playing"
msgstr "Nenhuma mídia em reprodução"

#: package/contents/ui/ExpandedRepresentation.qml:413
#: package/contents/ui/ExpandedRepresentation.qml:534
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:563
#, kde-format
msgid "Shuffle"
msgstr "Embaralhar"

#: package/contents/ui/ExpandedRepresentation.qml:589
#: package/contents/ui/main.qml:94
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Faixa anterior"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:100
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pausar"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:105
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Reproduzir"

#: package/contents/ui/ExpandedRepresentation.qml:629
#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Faixa seguinte"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat Track"
msgstr "Repetir faixa"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat"
msgstr "Repetir"

#: package/contents/ui/main.qml:90
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Abrir"

#: package/contents/ui/main.qml:116
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Parar"

#: package/contents/ui/main.qml:125
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Sair"

#: package/contents/ui/main.qml:238
#, kde-format
msgid "Choose player automatically"
msgstr "Escolher reprodutor automaticamente"

#: package/contents/ui/main.qml:292
#, fuzzy, kde-format
#| msgctxt "by Artist (player name)"
#| msgid ""
#| "by %1 (%2)\n"
#| "Middle-click to pause"
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"por %1 (%2)\n"
"Clique com o botão do meio para pausar"

#: package/contents/ui/main.qml:292
#, fuzzy, kde-format
#| msgid ""
#| "%1\n"
#| "Middle-click to pause"
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Clique com o botão do meio para pausar"

#: package/contents/ui/main.qml:303
#, fuzzy, kde-format
#| msgctxt "by Artist (paused, player name)"
#| msgid ""
#| "by %1 (paused, %2)\n"
#| "Middle-click to play"
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"por %1 (pausado, %2)\n"
"Clique com o botão do meio para reproduzir"

#: package/contents/ui/main.qml:303
#, fuzzy, kde-format
#| msgctxt ""
#| "Paused (player name)\n"
#| "Middle-click to play"
#| msgid ""
#| "Paused (%1)\n"
#| "Middle-click to play"
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Pausado (%1)\n"
"Clique com o botão do meio para reproduzir"

#~ msgid "General"
#~ msgstr "Geral"

#~ msgid "Volume step:"
#~ msgstr "Passo do volume:"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "por %1 (%2)"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "Pausado (%1)"

#~ msgctxt "artist – track"
#~ msgid "%1 – %2"
#~ msgstr "%1 – %2"

#~ msgctxt "Artist of the song"
#~ msgid "by %1"
#~ msgstr "por %1"

#~ msgid "Pause playback when screen is locked"
#~ msgstr "Pausar a reprodução quando a tela estiver bloqueada"
