# translation of plasma_applet_clock.po to Macedonian
# Copyright (C) 2002,2003,2004, 2005, 2006, 2007 Free Software Foundation, Inc.
#
# Danko Ilik <danko@on.net.mk>, 2003.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004, 2005, 2006, 2007.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-26 00:59+0000\n"
"PO-Revision-Date: 2007-11-27 12:16+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: contents/ui/analogclock.qml:77
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#: contents/ui/configGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Display the second hand"
msgid "Show seconds hand"
msgstr "Прикажи стрелка за секунди"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr ""

#: contents/ui/configGeneral.qml:28
#, fuzzy, kde-format
#| msgid "Also display the time in text"
msgid "Show time zone"
msgstr "Прикажи го времето и како текст"

#, fuzzy
#~| msgid "Display the second hand"
#~ msgid "Show the seconds"
#~ msgstr "Прикажи стрелка за секунди"

#, fuzzy
#~| msgid ""
#~| "Check this if you want to display the second hand in order to see the "
#~| "seconds."
#~ msgid "Check this if you want to show the seconds."
#~ msgstr "Изберете го ова ако сакате ја прикажете стрелката за секунди."

#, fuzzy
#~| msgid "Display the second hand"
#~ msgid "Show &seconds hand"
#~ msgstr "Прикажи стрелка за секунди"

#, fuzzy
#~| msgid "Also display the time in text"
#~ msgid "Show the Timezone in text"
#~ msgstr "Прикажи го времето и како текст"

#, fuzzy
#~| msgid ""
#~| "Check this if you want to display the time as a string within the clock."
#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr ""
#~ "Изберете го ова ако сакате да го прикажете времето како низа во рамките "
#~ "на часовникот."

#, fuzzy
#~| msgid "Also display the time in text"
#~ msgid "Show &time zone"
#~ msgstr "Прикажи го времето и како текст"

#, fuzzy
#~| msgid "Also display the time in text"
#~ msgid "Also show the Timezone as text"
#~ msgstr "Прикажи го времето и како текст"

#~ msgid "Area"
#~ msgstr "Област"

#~ msgid "Region"
#~ msgstr "Регион"

#~ msgid "Comment"
#~ msgstr "Коментар"

#~ msgctxt "@title:window"
#~ msgid "Configure Clock"
#~ msgstr "Конфигурација на часовникот"

#~ msgid "Display seconds"
#~ msgstr "Прикажи секунди"

#~ msgid "Display the time as a string"
#~ msgstr "Прикажи го времето како низа"

#~ msgid "Size of the clock:"
#~ msgstr "Големина на часовникот:"

#~ msgid "Change clock size"
#~ msgstr "Промена на големината на часовникот"
