# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-08 00:45+0000\n"
"PO-Revision-Date: 2021-08-10 21:38+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.07.90\n"

#: HolidaysConfig.qml:90
#, kde-format
msgid "Region"
msgstr "மண்டலம்"

#: HolidaysConfig.qml:94
#, kde-format
msgid "Name"
msgstr "பெயர்"

#: HolidaysConfig.qml:98
#, kde-format
msgid "Description"
msgstr "விவரணம்"

#~ msgid "Search…"
#~ msgstr "தேடு…"
