# translation of plasma_wallpaper_image.po to Frysk
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2009-06-27 00:55+0200\n"
"Last-Translator: Rinse de Vries <rinsedevries@kde.nl>\n"
"Language-Team: Frysk <kde-i18n-fry@kde.org>\n"
"Language: fy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Berend Ytsma"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "berendy@bigfoot.com"

#: imagepackage/contents/ui/config.qml:94
#, kde-format
msgid "Positioning:"
msgstr ""

#: imagepackage/contents/ui/config.qml:97
#, kde-format
msgid "Scaled and Cropped"
msgstr ""

#: imagepackage/contents/ui/config.qml:101
#, fuzzy, kde-format
msgid "Scaled"
msgstr "Op Grutte"

#: imagepackage/contents/ui/config.qml:105
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr ""

#: imagepackage/contents/ui/config.qml:109
#, kde-format
msgid "Centered"
msgstr "Sintraal sette"

#: imagepackage/contents/ui/config.qml:113
#, kde-format
msgid "Tiled"
msgstr "Steapele"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Background:"
msgstr ""

#: imagepackage/contents/ui/config.qml:142
#, kde-format
msgid "Blur"
msgstr ""

#: imagepackage/contents/ui/config.qml:151
#, kde-format
msgid "Solid color"
msgstr ""

#: imagepackage/contents/ui/config.qml:161
#, kde-format
msgid "Select Background Color"
msgstr ""

#: imagepackage/contents/ui/config.qml:207
#, kde-format
msgid "Add Image…"
msgstr ""

#: imagepackage/contents/ui/config.qml:213
#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Get New Wallpapers…"
msgstr "Map wi&skje"

#: imagepackage/contents/ui/main.qml:66
#, kde-format
msgid "Open Wallpaper Image"
msgstr ""

#: imagepackage/contents/ui/main.qml:67
#, kde-format
msgid "Next Wallpaper Image"
msgstr ""

#: imagepackage/contents/ui/WallpaperDelegate.qml:34
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: imagepackage/contents/ui/WallpaperDelegate.qml:40
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Restore wallpaper"
msgstr "Map wi&skje"

#: imagepackage/contents/ui/WallpaperDelegate.qml:45
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Remove Wallpaper"
msgstr "Map wi&skje"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""

#: plugin/finder/packagefinder.cpp:148
#, kde-format
msgid "Recommended wallpaper file"
msgstr ""

#: plugin/imagebackend.cpp:243
#, kde-format
msgid "Directory with the wallpaper to show slides from"
msgstr ""

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Open Image"
msgstr ""

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Image Files"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:38
#, kde-format
msgid "Order:"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:45
#, kde-format
msgid "Random"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:49
#, kde-format
msgid "A to Z"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:53
#, kde-format
msgid "Z to A"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:57
#, kde-format
msgid "Date modified (newest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:61
#, kde-format
msgid "Date modified (oldest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:86
#, kde-format
msgid "Group by folders"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:98
#, kde-format
msgid "Change every:"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:128
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:148
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Folders"
msgstr "Map wi&skje"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:220
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Remove Folder"
msgstr "Map wi&skje"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:225
#, kde-format
msgid "Open Folder"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:235
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:250
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Add Folder…"
msgstr "Map wi&skje"

#, fuzzy
#~| msgid "&Remove Folder"
#~ msgid "Add Custom Wallpaper"
#~ msgstr "Map wi&skje"

#, fuzzy
#~| msgid "&Remove Folder"
#~ msgid "Remove wallpaper"
#~ msgstr "Map wi&skje"

#, fuzzy
#~| msgid "&Remove Folder"
#~ msgid "Wallpapers"
#~ msgstr "Map wi&skje"

#, fuzzy
#~| msgid "..."
#~ msgid "Open..."
#~ msgstr "..."

#~ msgid "Center Tiled"
#~ msgstr "Sintraal steapele"

#~ msgid "&Color:"
#~ msgstr "&Kleur:"

#, fuzzy
#~| msgid "&Remove Folder"
#~ msgid "Remove from list"
#~ msgstr "Map wi&skje"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Email:"
#~ msgstr "E-post:"

#~ msgid "License:"
#~ msgstr "Lisinsje:"

#~ msgid "&Picture:"
#~ msgstr "O&fbylding:"

#~ msgid "Author:"
#~ msgstr "Skriuwer:"

#~ msgid "Color:"
#~ msgstr "Kleur:"
