# translation of plasma_runner_sessions.po to Icelandic
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2011.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-17 11:11+0000\n"
"PO-Revision-Date: 2022-10-18 01:25+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: sessionrunner.cpp:23
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "skrá út"

#: sessionrunner.cpp:26
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Skráir út, hættir í núverandi skjáborðssetu"

#: sessionrunner.cpp:33
#, fuzzy, kde-format
#| msgctxt "shut down computer command"
#| msgid "shut down"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "slökkva"

#: sessionrunner.cpp:36
#, kde-format
msgid "Turns off the computer"
msgstr "Slekkur á tölvunni"

#: sessionrunner.cpp:43
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "endurræsing"

#: sessionrunner.cpp:46
#, kde-format
msgid "Reboots the computer"
msgstr "Endurræsir tölvuna"

#: sessionrunner.cpp:54
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "Læsa skjánum"

#: sessionrunner.cpp:56
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Læsir núverandi skjáborðssetu og opnar skjáhvílu"

#: sessionrunner.cpp:63
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "ný seta"

#: sessionrunner.cpp:66
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:73
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "skipta um notanda"

#: sessionrunner.cpp:76
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Byrjar nýja skjáborðssetu sem annar notandi"

#: sessionrunner.cpp:83
#, fuzzy, kde-format
#| msgctxt "User sessions"
#| msgid "sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "setur"

#: sessionrunner.cpp:84
#, kde-format
msgid "Lists all sessions"
msgstr "Telur upp allar setur"

#: sessionrunner.cpp:87
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "skipta"

#: sessionrunner.cpp:89
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Skiptir í virka skjáborðssetu notandans :q:, eða telur upp allar virkar "
"setur ef :q: er ekki með neitt í gangi"

#: sessionrunner.cpp:111
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:121
#, fuzzy, kde-format
#| msgctxt "shut down computer command"
#| msgid "shut down"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "slökkva"

#: sessionrunner.cpp:131
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "endurræsing"

#: sessionrunner.cpp:141
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:151
#, fuzzy, kde-format
#| msgid "New Session"
msgid "Save Session"
msgstr "Ný seta"

#: sessionrunner.cpp:194
#, kde-format
msgid "Switch User"
msgstr "Skipta um notanda"

#: sessionrunner.cpp:278
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:287
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "Ný seta"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "útskráning"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "læsa"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "endurræsa"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "skipta :q:"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Útskráning"

#~ msgid "Restart the computer"
#~ msgstr "Endurræsa tölvuna"

#~| msgctxt "shutdown computer command"
#~| msgid "shutdown"
#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "slökkva"

#~| msgid "Shutdown the computer"
#~ msgid "Shut down the computer"
#~ msgstr "Slökkva á tölvunni"

#~ msgid "Warning - New Session"
#~ msgstr "Aðvörun - ný seta"

#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Þú hefur ákveðið að byrja aðra skjáborðssetu.<br />Setan sem er í "
#~ "gangi verður falin og nýr innskráningargluggi mun birtast.<br />Einum F-"
#~ "lykli er úthlutað á hverja setu; F%1 er venjulega fyrir fyrstu setuna, F"
#~ "%2 fyrir þá næstu, o.s.frv. Þú getur skipt á milli seta með því að ýta "
#~ "samtímis á Ctrl, Alt og viðeigandi F-lykil. Að auki eru aðgerðir á KDE "
#~ "skjáborðsstikunni og í skjáborðsvalmyndum til að skipta á milli seta.</p>"

#~ msgid "&Start New Session"
#~ msgstr "Hefja nýja &setu"
