# Albanian translation for kdebase-workspace
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2009-12-18 21:44+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-05-06 00:09+0000\n"
"X-Generator: Launchpad (build 12959)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"

#: colors.cpp:233
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: colors.cpp:246
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr ""

#: colors.cpp:264
#, kde-format
msgid "This file is not a color scheme file."
msgstr ""

#: colors.cpp:283
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr ""

#: colors.cpp:290
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr ""

#: colors.cpp:307
#, kde-format
msgid "Color scheme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Color scheme name"
msgstr "&Skema"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgid "Accent color"
msgstr "Teksti jo aktiv"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "KColorSchemeEditor"
msgstr ""

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr ""

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Olivier Churlaud"
msgstr ""

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Utility creation"
msgstr ""

#: editor/kcolorschemeeditor.cpp:30
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:30 editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:35
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr ""

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:41
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""

#: editor/kcolorschemeeditor.cpp:57
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Window text on Window Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, fuzzy, kde-format
#| msgid "Window Text"
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Teksti i Dritares"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Button text on Button Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, fuzzy, kde-format
#| msgid "Active Text"
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Teksti Aktiv"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, fuzzy, kde-format
#| msgid "Active Text"
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Teksti Aktiv"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Selection Link Text against Selection Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Selection Active Text against Selection Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "View Normal Text against View Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, fuzzy, kde-format
#| msgid "Normal Text"
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Teksti Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "View Link Text against View Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "View Visited Text against View Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "View Active Text against View Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "View Inactive Text against View Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "View Negative Text against View Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "View Neutral Text against View Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "View Positive Text against View Normal Background"
msgstr "Sfondi i Dritares"

#: editor/scmeditorcolors.cpp:62 editor/scmeditorcolors.cpp:76
#, kde-format
msgid "Varies"
msgstr "Ndryshon"

#: editor/scmeditorcolors.cpp:99
#, kde-format
msgid "Normal Background"
msgstr ""

#: editor/scmeditorcolors.cpp:100
#, kde-format
msgid "Alternate Background"
msgstr ""

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Text"
msgstr "Teksti Normal"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:102 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:103 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Teksti Aktiv"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, fuzzy, kde-format
#| msgid "Colors"
msgid "Color set:"
msgstr "Ngjyrat"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr ""

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, fuzzy, kde-format
#| msgid "Colors"
msgctxt "color-sets"
msgid "Common Colors"
msgstr "Ngjyrat"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, fuzzy, kde-format
#| msgid "View Text"
msgctxt "color-sets"
msgid "View"
msgstr "Shfaq Tekstin"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, fuzzy, kde-format
#| msgid "Window Text"
msgctxt "color-sets"
msgid "Window"
msgstr "Teksti i Dritares"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, fuzzy, kde-format
#| msgid "Active Text"
msgctxt "color-sets"
msgid "Button"
msgstr "Teksti Aktiv"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, fuzzy, kde-format
#| msgid "Active Text"
msgctxt "color-sets"
msgid "Selection"
msgstr "Teksti Aktiv"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, fuzzy, kde-format
#| msgid "Tooltip Text"
msgctxt "color-sets"
msgid "Tooltip"
msgstr "Teksti i Propozimit"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "Rresht i Ri"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "Shfaq Sfondin"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "Shfaq Tekstin"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "Sfondi i Dritares"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Teksti i Dritares"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Button Background"
msgstr "Sfondi i Dritares"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, fuzzy, kde-format
#| msgid "Active Text"
msgid "Button Text"
msgstr "Teksti Aktiv"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Selection Background"
msgstr "Sfondi i Dritares"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, fuzzy, kde-format
#| msgid "Active Text"
msgid "Selection Text"
msgstr "Teksti Aktiv"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgid "Selection Inactive Text"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, fuzzy, kde-format
#| msgid "View Background"
msgid "Tooltip Background"
msgstr "Shfaq Sfondin"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "Teksti i Propozimit"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, fuzzy, kde-format
#| msgid "Active Text"
msgid "Active Titlebar"
msgstr "Teksti Aktiv"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, fuzzy, kde-format
#| msgid "Active Text"
msgid "Active Titlebar Text"
msgstr "Teksti Aktiv"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, fuzzy, kde-format
#| msgid "Active Text"
msgid "Active Titlebar Secondary"
msgstr "Teksti Aktiv"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgid "Inactive Titlebar"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgid "Inactive Titlebar Text"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgid "Inactive Titlebar Secondary"
msgstr "Teksti jo aktiv"

#: editor/scmeditordialog.cpp:60
#, kde-format
msgid "Options"
msgstr "Opsionet"

#: editor/scmeditordialog.cpp:61
#, kde-format
msgid "Colors"
msgstr "Ngjyrat"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Disabled"
msgstr ""

#: editor/scmeditordialog.cpp:94
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr ""

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "Unsaved changes"
msgstr ""

#: editor/scmeditordialog.cpp:115 editor/scmeditordialog.cpp:140
#, kde-format
msgid "Save Color Scheme"
msgstr ""

#: editor/scmeditordialog.cpp:115
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr ""

#: editor/scmeditordialog.cpp:139
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr ""

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "Error"
msgstr "Gabim"

#: editor/scmeditordialog.cpp:191
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgid "Inactive"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Ngjyra:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "Dendësia:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgid "Disabled color effect type"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, fuzzy, kde-format
#| msgid "Desaturate"
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "Hiq ngjyrat"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled color effect"
msgid "Fade"
msgstr "Zbehje"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, fuzzy, kde-format
#| msgid "Tint"
msgctxt "disabled color effect"
msgid "Tint"
msgstr "Lyerje"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, fuzzy, kde-format
#| msgid "Shade"
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "Hija"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, fuzzy, kde-format
#| msgid "Darken"
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "Errësim"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, fuzzy, kde-format
#| msgid "Lighten"
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Ndriçim"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "Kontrasti:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgid "Disabled color effect amount"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, fuzzy, kde-format
#| msgid "Active Text"
msgid "Disabled color"
msgstr "Teksti Aktiv"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, fuzzy, kde-format
#| msgid "Active Text"
msgid "Disabled contrast type"
msgstr "Teksti Aktiv"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled contrast"
msgid "Fade"
msgstr "Zbehje"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, fuzzy, kde-format
#| msgid "Tint"
msgctxt "disabled contrast"
msgid "Tint"
msgstr "Lyerje"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:38
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgid "Tint all colors with accent color"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, fuzzy, kde-format
#| msgid "Shade"
msgid "Shading"
msgstr "Hija"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Kontrasti"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Normal Text on Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Link Text on Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Visited Text on Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Active Text on Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Inactive Text on Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Negative Text on Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Neutral Text on Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Positive Text on Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "Teksti jo aktiv"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Hover on Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Inactive Text on Alternate Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Focus on Normal Background"
msgstr "Sfondi i Dritares"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr ""

#: package/contents/ui/main.qml:23
#, kde-format
msgid "This module lets you choose the color scheme."
msgstr ""

#: package/contents/ui/main.qml:90
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""

#: package/contents/ui/main.qml:108
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "All Schemes"
msgstr "&Skema"

#: package/contents/ui/main.qml:109
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Light Schemes"
msgstr "&Skema"

#: package/contents/ui/main.qml:110
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Dark Schemes"
msgstr "&Skema"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Use accent color:"
msgstr ""

#: package/contents/ui/main.qml:144
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "From current color scheme"
msgstr "&Skema"

#: package/contents/ui/main.qml:157
#, fuzzy, kde-format
#| msgid "&Scheme"
msgctxt "@option:radio wallpaper accent color option"
msgid "From current wallpaper"
msgstr "&Skema"

#: package/contents/ui/main.qml:254
#, kde-format
msgid "Custom:"
msgstr ""

#: package/contents/ui/main.qml:261
#, kde-format
msgid "Choose custom accent color"
msgstr ""

#: package/contents/ui/main.qml:349
#, fuzzy, kde-format
#| msgid "Window Text"
msgid "Window Title"
msgstr "Teksti i Dritares"

#: package/contents/ui/main.qml:371
#, fuzzy, kde-format
#| msgid "Window Text"
msgid "Window text"
msgstr "Teksti i Dritares"

#: package/contents/ui/main.qml:378
#, fuzzy, kde-format
#| msgid "Active Text"
msgid "Button"
msgstr "Teksti Aktiv"

#: package/contents/ui/main.qml:415
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr ""

#: package/contents/ui/main.qml:417
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr ""

#: package/contents/ui/main.qml:424
#, fuzzy, kde-format
#| msgid "Normal Text"
msgid "Normal text"
msgstr "Teksti Normal"

#: package/contents/ui/main.qml:432
#, fuzzy, kde-format
#| msgid "Active Text"
msgid "Highlighted text"
msgstr "Teksti Aktiv"

#: package/contents/ui/main.qml:439
#, fuzzy, kde-format
#| msgid "Active Text"
msgid "Disabled text"
msgstr "Teksti Aktiv"

#: package/contents/ui/main.qml:457
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Edit Color Scheme…"
msgstr "&Skema"

#: package/contents/ui/main.qml:463
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Remove Color Scheme"
msgstr "&Skema"

#: package/contents/ui/main.qml:470
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Restore Color Scheme"
msgstr "&Skema"

#: package/contents/ui/main.qml:514
#, kde-format
msgid "Install from File…"
msgstr ""

#: package/contents/ui/main.qml:519
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Get New Color Schemes…"
msgstr "&Skema"

#: package/contents/ui/main.qml:537
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Open Color Scheme"
msgstr "&Skema"

#: package/contents/ui/main.qml:539
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr ""

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:101
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:103
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:110
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:114
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""

#: plasma-apply-colorscheme.cpp:137
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:139
#, fuzzy, kde-format
#| msgid "Inactive Text"
msgid "Invalid accent color "
msgstr "Teksti jo aktiv"

#: plasma-apply-colorscheme.cpp:144
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr ""

#: plasma-apply-colorscheme.cpp:149
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid " * %1 (current color scheme)"
msgstr "&Skema"

#, fuzzy
#~| msgid "&Scheme"
#~ msgid "Upload Scheme"
#~ msgstr "&Skema"

#, fuzzy
#~| msgid "&Scheme"
#~ msgid "Download New Color Schemes"
#~ msgstr "&Skema"

#, fuzzy
#~| msgid "&Scheme"
#~ msgid "Remove the selected scheme"
#~ msgstr "&Skema"

#, fuzzy
#~| msgid "&Scheme"
#~ msgid "Remove"
#~ msgstr "&Skema"

#, fuzzy
#~| msgid "&Scheme"
#~ msgid "Get &New Color Schemes..."
#~ msgstr "&Skema"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 Matthew Woehlke"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "I Parazgjedhur"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Aktual"

#~ msgid "Are you sure?"
#~ msgstr "Jeni i sigurt?"

#, fuzzy
#~| msgid "Inactive Text"
#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Teksti jo aktiv"

#, fuzzy
#~| msgid "Shade"
#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "Hija"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "Errësim"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "Ndriçim"

#, fuzzy
#~| msgid "Desaturate"
#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "Hiq ngjyrat"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "Zbehje"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "Lyerje"

#, fuzzy
#~| msgid "Inactive Text"
#~ msgid "Inactive color amount"
#~ msgstr "Teksti jo aktiv"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "Zbehje"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "Lyerje"

#~ msgid "Preview"
#~ msgstr "Parapamje"
